/* ///////////////
  Reset
  ////////////// */

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* ///////////////
  General styling
  ////////////// */

body {
  font-family: "Roboto", sans-serif;
  text-align: center;
}

.section-title {
  font-size: 2.5rem;
  text-transform: uppercase;
  font-weight: 900;
  margin-top: 3em;
  margin-bottom: 0;
  padding-top: 1.4em;
  padding-bottom: 0.03em;
  color: #00a1ab;
}

.fs-500 {
  font-size: 1.3125rem;
  margin: 0;
  color: #4e4e4e;
}

.container {
  padding: 0 2em;
  margin: 0 auto;
  max-width: 1000px;
}

/* ///////////////
  Buttons
  ////////////// */

.button {
  font-size: 0.875em;
  display: inline-block;
  text-decoration: none;
  padding: 0.78em 0.75em;
  border-radius: 0.3em;
  text-transform: uppercase;
  font-weight: 700;
  background: #00a1ab;
  color: #fff;
  letter-spacing: 0.1em;
}

.button--light {
  background: white;
  color: #4e4e4e;
}

.button--dark {
  color: white;
  background: #4e4e4e;
}

/* ///////////////
  Plans
  ////////////// */

.plans {
  display: flex;
  justify-content: center;
  margin: 3em 0;
  align-items: center;
}

.plan {
  width: 261px;
  padding: 2em;
  border-radius: 1em;
}

.plan.plan--light {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.plan.plan--accent {
  padding: 3.8em 2em;
}

.plan.plan--dark {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.plan--light {
  color: #4e4e4e;
  background: linear-gradient(-45deg, #e5e3e8, #fafafa);
}

.plan--dark {
  color: #fff;
  background-color:#4e4e4e;
}

.plan--light .plan__price {
  color: #00a1ab;
}

.plan--light .button {
  color: white;
  background: #4e4e4e;
}

.plan--accent {
  color: #fff;
  background: linear-gradient(-45deg, #00a1ab, #3741a0);
}

.plan--accent .button {
  background: white;
  color: #4e4e4e;
}

.plan__title {
  font-size: 1.106rem;
  text-transform: uppercase;
  margin: 0 0 1em;
}

.plan__price {
  font-size: 3rem;
  line-height: 1;
  font-weight: 900;
  margin: 0;
}

.plan__price span {
  display: block;
  font-size: 1.5625rem;
  font-weight: 300;
}

.plan__description {
  margin: 2em 0;
  line-height: 1.5;
}

/* ///////////////
  Action statment and button
  ////////////// */

  .pricing .fs-500 + .button {
    margin-top: 1em;
  }

/* ///////////////
  Teams
  ////////////// */

.team {
  background: #fafafa;
  padding-bottom: 4em;
}

.team-members {
  display: flex;
  flex-wrap: wrap;
  gap: 3em;
}

.team-member {
  background: #abc;
  text-align: left;
  flex: 1 1 45%;
  display: flex;
  border-radius: 0.5em;
  align-items: center;
  padding: 0.5em 2em 0.5em 0.5em;
  gap: 1.3em;
}

.team-member.member--light {
  flex-direction: row-reverse;
  padding-right: 0.5em;
  text-align: right;
}

.info {
  font-size: 1rem;
  line-height: 1.6;
}

.name {
  font-size: 2rem;
  margin: 0;
  line-height: 0.9;
}

.position {
  font-size: 0.875rem;
  font-weight: 600;
  margin: 0;
  line-height: 1;
}

.team-member img {
  width: 10rem;
  border-radius: 0.25em;
}

.member--light {
  background: linear-gradient(160deg,rgba(250,250,250,1) 0,  rgba(229,227,232,1) 100%);
  color: #4e4e4e;
}

.member--light > .info > .name {
  color: #00a1ab;
}

.member--dark {
  background: #4e4e4e;
  color: #fff;
}

/* ///////////////
  team spacing
  ////////////// */

.section-title + .fs-500 {
  padding-bottom: 2.4em;
} 